@import 'abstracts';

body {
    padding: 0;
}

header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    #hero {
        height: 60%;
        padding: 0 40px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgb(40,43,46);
        background: linear-gradient(0deg, rgba(40,43,46,1) 0%, rgba(40,43,46,0) 100%);


        h2 {
            color: #fff;
            font-weight: 200;
            font-size: 100px;
            text-transform: uppercase;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            background-color: $backgroundThemeColor;
            border: $themeColor 2px solid;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 5px 10px;
            transition: $fastTransition;
        }

        a:hover {
            box-shadow: inset 0 2em 0 0 rgb(88,173,183);
            transition: $fastTransition;
            color: $linkColor1;
        }
    }
}

#events {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding-left: 50px;
    
    .sides {
        color: #fff;
    }

    .left-side {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;

        .event-type {
            border-radius: 3px;
            background-color: rgb(28, 30, 32);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transition: $fastTransition;

            h4{
                text-transform: uppercase;
                font-weight: 100;
            }
        }

        .event-type:hover {
            cursor: pointer;
            transition: $fastTransition;
            background-color: rgb(37, 39, 41);
        }
    }

    .right-side {
        padding: 40px;
        border-radius: 3px 0 0 3px;
        background-color: rgb(28, 30, 32);

        article {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .article-header {
                display: flex;
                justify-content: space-between;
                span {
                    text-transform: uppercase;
                    font-size: 50px;
                }
            }

            p {
                width: 80%;
            }

            .article-footer {
                display: flex;
                justify-content: space-between;

                .element {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    i {
                        font-size: 60px;
                    }

                    span {
                        margin-top: 15px;
                        text-transform: uppercase;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

footer {
    margin-top: 600px;
}

@media screen and (max-width: 1140px) {

    #events {
        display: block;
        position: absolute;
        height: auto;
        width: 100vw;
        top: 800px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
            height: 50vh;
            article {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 30px;
                    }
                }
    
                p {
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 60px;
                        }
    
                        span {
                            margin-top: 15px;
                            text-transform: uppercase;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {

    header {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        #hero {
            height: 60%;
            padding: 0 40px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgb(40,43,46);
            background: linear-gradient(0deg, rgba(40,43,46,1) 0%, rgba(40,43,46,0) 100%);
    
    
            h2 {
                color: #fff;
                font-weight: 100;
                font-size: 80px;
                text-transform: uppercase;
            }
    
            a {
                font-size: 15px;
                text-decoration: none;
                text-align: center;
                background-color: $backgroundThemeColor;
                border: $themeColor 2px solid;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 5px 10px;
                transition: $fastTransition;
            }
    
            a:hover {
                box-shadow: inset 0 2.2em 0 0 rgb(88,173,183);
                transition: $fastTransition;
                color: $linkColor1;
            }
        }
    }

    #events {
        display: block;
        position: absolute;
        height: auto;
        width: 100vw;
        top: 500px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
    
            article {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 30px;
                    }
                }
    
                p {
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 60px;
                        }
    
                        span {
                            margin-top: 15px;
                            text-transform: uppercase;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-top: 800px;
    }
}

@media screen and (max-width: 770px) {
    #events {
        box-sizing: border-box;
        display: block;
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 500px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
            height: 500px;
            article {
                height: 45vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 30px;
                    }
                }
    
                p {
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 60px;
                        }
    
                        span {
                            margin-top: 15px;
                            text-transform: uppercase;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {

    header {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        #hero {
            height: 60%;
            padding: 0 40px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgb(40,43,46);
            background: linear-gradient(0deg, rgba(40,43,46,1) 0%, rgba(40,43,46,0) 100%);
    
    
            h2 {
                color: #fff;
                font-weight: 100;
                font-size: 50px;
                text-transform: uppercase;
            }
    
            a {
                font-size: 15px;
                text-decoration: none;
                text-align: center;
                background-color: $backgroundThemeColor;
                border: $themeColor 2px solid;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 5px 10px;
                transition: $fastTransition;
            }
    
            a:hover {
                box-shadow: inset 0 2.2em 0 0 rgb(88,173,183);
                transition: $fastTransition;
                color: $linkColor1;
            }
        }
    }

    #events {
        display: block;
        position: absolute;
        height: auto;
        width: 100vw;
        top: 500px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
            
            article {
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 15px;
                    }
                }
    
                p {
                    font-size: 9px;
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 30px;
                        }
    
                        span {
                            margin-top: 10px;
                            text-transform: uppercase;
                            font-size: 7px;
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-top: 200px;
    }
}

@media screen and (max-width: 420px) {
    #events {
        display: block;
        position: absolute;
        height: auto;
        width: 100vw;
        top: 500px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
            height: 400px;
            article {
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 15px;
                    }
                }
    
                p {
                    font-size: 9px;
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 30px;
                        }
    
                        span {
                            margin-top: 10px;
                            text-transform: uppercase;
                            font-size: 7px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 440px) {
    
    header {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        #hero {
            height: 60%;
            padding: 0 40px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgb(40,43,46);
            background: linear-gradient(0deg, rgba(40,43,46,1) 0%, rgba(40,43,46,0) 100%);
    
    
            h2 {
                color: #fff;
                font-weight: 100;
                font-size: 50px;
                text-transform: uppercase;
            }
    
            a {
                font-size: 10px;
                text-decoration: none;
                text-align: center;
                background-color: $backgroundThemeColor;
                border: $themeColor 2px solid;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 5px 10px;
                transition: $fastTransition;
            }
    
            a:hover {
                box-shadow: inset 0 2.2em 0 0 rgb(88,173,183);
                transition: $fastTransition;
                color: $linkColor1;
            }
        }
    }

    
    #events {
        display: block;
        position: absolute;
        height: auto;
        width: 100vw;
        top: 500px;
        padding: 0 30px;
        .sides {
            color: #fff;
            margin-bottom: 20px;
        }
    
        .left-side {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
    
            .event-type {
                border-radius: 3px;
                background-color: rgb(28, 30, 32);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transition: $fastTransition;
                padding: 10px;

                img {
                    width: 30%;
                }
    
                h4{
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 100;
                }
            }
    
            .event-type:hover {
                cursor: pointer;
                transition: $fastTransition;
                background-color: rgb(37, 39, 41);
            }
        }
    
        .right-side {
            padding: 40px;
            border-radius: 3px 0 0 3px;
            background-color: rgb(28, 30, 32);
            height: 400px;
            article {
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .article-header {
                    display: flex;
                    justify-content: space-between;
                    span {
                        text-transform: uppercase;
                        font-size: 10px;
                    }
                }
    
                p {
                    font-size: 7px;
                    width: 80%;
                }
    
                .article-footer {
                    display: flex;
                    justify-content: space-between;
    
                    .element {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        i {
                            font-size: 20px;
                        }
    
                        span {
                            margin-top: 10px;
                            text-transform: uppercase;
                            font-size: 5px;
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-top: 400px;
    }
}