$myFont: 'Poppins', sans-serif;
$layout-breakpoint-small: 1155px;

* {
    font-family: 'Poppins', sans-serif;
}



$linkColor: rgb(250, 250, 250);
$linkColor1: rgb(37, 37, 37);
$transition1: 0.7s ease-in-out;
$fastTransition: ease-in-out 0.3s;
$themeColor: rgb(88,173,183);
$backgroundThemeColor: rgb(40,43,46);



body {
    background-color: $backgroundThemeColor;
}

@mixin heading {
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 100;
    color: #fff ;
}

@mixin links {
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

@mixin backgroundSetup {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    
}

@mixin boxShadow {
    -webkit-box-shadow: 0px 1px 7px 4px rgba(0,0,0,0.3); 
    box-shadow: 0px 1px 7px 4px rgba(0,0,0,0.3);
}

@mixin myButton {
    background-color: $backgroundThemeColor;
    border: $themeColor 2px solid;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@mixin  sectionSize {
    width: 100vw;
    height: 100vh;
    
}

@mixin chevrone {
    font-size: 25px;
    color: #fff;
    width: 43px;
    height: 43px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: $fastTransition;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    
}

@mixin cardLink {
    
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    justify-content: center
}


body {
    padding: 0;
}
//divider
.divider {
    width: 100vw;
    height: auto;
    margin: 40px auto;
    .lines {
        height: 2px;
        background-color: #fff;
        margin: 8px auto;
    }

    .line-short {
        width: 40px;
    }

    .line-long {
        width: 60px;
    }
}
//divider end

//header
header {
    width: 100vw;
    height: auto;

    //scripted nav
    .nav-switch {
        background-color: #000;
        -webkit-box-shadow: 0px 1px 7px 4px rgba(0,0,0,0.3); 
        box-shadow: 0px 1px 7px 4px rgba(0,0,0,0.3);
        .nav-header {

            a {
                color: $linkColor;
            }
        }

        

        ul {
            li {
                a {
                    color: $linkColor;
                }

                
            }

            #sm-links {
                a {
                    background-color: rgba(0, 0, 0, 0.1);
                    margin-left: 20px;
                }
            }
        }
        a:hover {
            color: rgb(116, 116, 116);
        }
    }
    //scripted nav end

    //navbar
    nav {
        z-index: 500;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 65px;
        padding: 0 50px;
        justify-content: space-between;
        transition: $transition1;
        position: sticky;
    
        .nav-header {
    
            a {
                font-weight: 200;
                font-size: 47px;
                color: $linkColor;
                text-decoration: none;
                transition: $transition1;
            }

            .fas {
                display: none;
            }
        }
        //scripted links
        .faded {
            transform: translateY(-50px);
            opacity: 0;
        }
        //scripted links end
    
        ul {
            display: flex;
            list-style: none;
            align-items: center;
            margin: 0;
            float: right;
            
            li {
                transition: $fastTransition;
                margin-left: 30px;
    
                a {
                    
                    @include links();
                    transition: ease-in-out 0.15s;
                    
                }
        
                a:hover {
                    color: rgb(240, 240, 240);
                    
                }
    
            }
    
            #sm-links {
                
                width: 200px;
                box-sizing: border-box;
                display: flex;
    
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 35px;
                    height: 35px;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: rgba(255, 255, 255, 0.3);
                    margin-left: 20px;
                }
            }
            
        }
    }
    .transformY {
        transform: translateY(-65px);
    }
    //navbar end

    //carousel
    .carousel {
        height: 100vh;
        box-sizing: border-box;
    
        .carousel-item {
            position: relative;
            background-color: #000;
    
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
    
            //scripted caption
            .faded-caption {
                transform: translateY(100px);
                opacity: 0;
            }
            //scripted caption end
    
            .carousel-caption {
                position: absolute;
                top: 200px;
                transition: $transition1;
                
    
                h2 {
                    font-size: 80px;
                    text-transform: uppercase;
                    font-weight: 100;
                    margin-bottom: 100px;
                    letter-spacing: 8px;
                    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
                }
    
                button {
                    @include myButton();
                    font-size: 25px;
                    padding: 15px 35px;
                    transition: $fastTransition;

                }

                button:hover,
                button:focus {
                    box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                    transition: $fastTransition;
                    color: $linkColor1;
                    
                }

            }
        }
    }
    //carousel end
    
}
//header end

//diverse section

.transform-section {
    transform: translateY(100px) !important;
    opacity: 0 !important;
}

#section-diverse {
    transition: $transition1;
    width: 100vw;
    height: auto;
    display: flex;
    padding: 0 50px;
    margin-top: 100px;

    .cards {
        width: 49%;
        height: 400px;
        padding: 0;
        
    }

    .cards, .small-card {
        @include backgroundSetup();
    }

    //left side
    .left-card {
        transition: $fastTransition;
        a {
            @include cardLink();
            transition: $fastTransition;

            h3 {
                font-size: 100px;
                font-weight: 100;
            }
        }

        
    }

    .left-card:hover {
        background-size: 110%;
        transition: $fastTransition;

        a {
            background-color: rgba(0, 0, 0, 0.4);
            transition: $fastTransition;
        }
    }
    //left side end

    //right side
    .right-card {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .small-card {
            transition: $fastTransition;
            a {
                @include cardLink();
                transition: $fastTransition;

                h3 {
                    font-weight: 100;
                    text-align: center;
                }
            }

               
            
        }

        .small-card:hover {
            background-size: 110%;
            transition: $fastTransition;

            a {
                background-color: rgba(0, 0, 0, 0.3);
                transition: $fastTransition;
            }
        }
        
    }
    //right side end
    
    

}
//diverse section end

//trends section
#section-trenduri {
    width: 100vw;
    height: auto;
    position: relative;
    margin-top: 60px;

    .arrows {
        @include chevrone();
    }

    .arrows:hover {
        transition: $fastTransition;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .fa-chevron-right {
        right: 13px;
        top: 250px;
    }

    .fa-chevron-left {
        left: 13px;
        top: 250px;
    }

    h2 {
        font-size: 90px;
        text-transform: uppercase;
        font-weight: 100;
        color: #fff ;
    }

    .trend-container {
        max-width: 90%;
        margin: 0 auto;

        .trend-slider {
            width: auto;

            .hidden {
                display: none !important;
            }

            .grid-container {
                transition: $transition1;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 35px;
                grid-row-gap: 0px;
    
                
                
                .trend-item {
                
                    background-color: rgb(29, 32, 34);
                    color: #fff;
    
                    .item-img {
                        width: 100%;
                        height: 250px;
                        background-size: cover;
                        
                        background-repeat: no-repeat;
                    }
    
                    .item-captions {
                        width: 90%;
                        margin: 20px auto;
                        
    
                        h4 {
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                        .price-button {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                    
                        }
    
    
                        
                    }
                }
    
                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }
        
    }        
        

    .page-bulbs {
        margin: 20px auto;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;

        .fa-circle {
            margin: 0 3px;
        }
    }

    .button {
        
        width: 45%;
        font-size: 30px;
        font-weight: 250;
        letter-spacing: 2px;
        border: none;
        transition: $fastTransition;
        display: block;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        margin: 40px auto 0 ;
    }
    
    .button:hover,
    .button:active {
      letter-spacing: 5px;
    }
    
    .button:after,
    .button:before {
      backface-visibility: hidden;
      border: 1px solid rgba(#fff, 0);
      bottom: 0px;
      content: " ";
      display: block;
      margin: 0 auto;
      position: relative;
      transition: all 280ms ease-in-out;
      width: 0;
    }
    
    .button:hover:after,
    .button:hover:before {
      backface-visibility: hidden;
      border-color: #fff;
      transition: width 350ms ease-in-out;
      width: 50%;
    }
    
    .button:hover:before {
      bottom: auto;
      top: 0;
      width: 50%;
    }
}
//trends section end

//counter
#counters {
    display: flex;
    width: 100vw;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    padding:  0;


    .counters-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgba(19, 21, 22, 0.9);
        .items {
            display: flex;
            flex-direction: column;
            align-items: center;
    
            span {
                font-size: 100px;
                font-weight: 100;
            }
    
            .flipper {
                transition: $transition1;
                
                .icon-container {
                    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                    background-color: #fff;
                    width: 198px;
                    height: 198px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: $transition1;
        
                    i {
                        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        background-color: rgb(19, 21, 22);
                        width: 190px;
                        height: 190px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 80px;
                    }
                }
                
            }
            
            .flipper:hover {
                transition: $transition1;
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            
            h4 {
                text-transform: uppercase;
                font-size: 70px;
                margin-top: 30px;
                font-weight: 100;
            }
            
        }
    }

    
}
//counter end

//reviews
#reviews {
    width: 100vw;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 00px;

    .reviews-container {
        padding: 40px 80px;
        width: 100%;
        height: 100%;
        margin: auto;
        background: rgb(40,43,46);
        background: linear-gradient(90deg, rgba(40,43,46,1) 57%, rgba(40,43,46,0) 100%);
        color: #fff;

        .stars {
            display: flex;

            i {
                margin-right: 10px;
                color: $themeColor;
                font-size: 23px
            }
        }

        h3 {
            margin-top: 40px;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 50px;
        }

        p {
            margin-top: 40px;
            font-weight: 100;
            width: 40%;
            line-height: 30px;
        }

        .review-1 {

            .review-card {
                background-color: rgb(74, 77, 80);
                width: 30%;
                padding: 10px 10px 40px;
                clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                .stars {
                    margin-top: 10px;
                    i {
                        font-size: 15px;
                    }
                }

                p {
                    font-size: 25px;
                    width: 100%;
                    margin-top: 25px;
                }
            }

            .profile {
                display: flex;
                align-items: center;
                margin-top: -45px;
                .profile-img {
                    background-size: cover;
                    background-position: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    
                }

                p {
                    font-weight: 400;
                    margin-left: 20px;
                    letter-spacing: 2px;
                }
            }
            

        }

        .review-2 {
            margin-left: 30px;
            .review-card {
                background-color: rgb(32, 34, 37);
                width: 30%;
                padding: 10px 10px 40px;
                clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                .stars {
                    margin-top: 10px;
                    i {
                        font-size: 15px;
                    }
                }

                p {
                    font-size: 25px;
                    width: 100%;
                    margin-top: 25px;
                }
            }

            .profile {
                display: flex;
                align-items: center;
                margin-top: -45px;
                .profile-img {
                    background-size: cover;
                    background-position: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    
                }

                p {
                    font-weight: 400;
                    margin-left: 20px;
                    letter-spacing: 2px;
                }
            }

        }

    }
    
}
//reviews end

//slider gallery
#slider-gallery {
    @include sectionSize();
    position: relative;

    h3 {
        @include heading();
        text-align: center
    }

    .arrows {
        @include chevrone();
        top: 390px;
    }

    .arrows:hover {
        transition: $fastTransition;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .fa-chevron-right {
        right: 40px;
    }

    .fa-chevron-left {
        
        left: 40px;
    }

    #slide-container {

        width: 80vw;
        height: 30rem;
        margin: 50px auto;
        overflow-x: hidden;
        display: flex;

        #image-container {
            width: 100%;
            height: 100%;
            display: flex;
            transition: $transition1;
            

            .img-fluid {
                object-fit: cover;
                
                min-width: 100%;
            }
        }
        
        

    }

}
//slider gallery end

//footer
footer {
    margin-top: 100px;
    .round-btn {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 40px; 
        width: 40px; 
        background-color:rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        float: left;
        margin: 15px 8px;
        border: 1px solid;
        transition: $fastTransition;
    }
    .round-btn:hover {
        background-color:rgba(255, 255, 255, 0.1);
        transition: $fastTransition;
    }
    .round-btn a {display: block !important;padding: 7px 12px;font-size: 18px;border-radius: 50%; color: #fff;}
    .round-btn .icon {padding: 3px;}
    .round-btn .icon img{height: 24px; width: 32px;margin-top: 6px;}
    
    .standard_header .standard_social_links {margin-left: 1rem;}
    
      /*
      =========================================================================================
                                        footer
      =========================================================================================
      */
      
      .footer-wrap {
        padding-top: 43px;
        background-size: cover;
    }
    
    .footer-wrap h3 {
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    
    .footer-wrap p {
        font-size: 13px;
        line-height: 24px;
        color: #b3b3b3;
        margin-top: 15px;
    }
    
    .footer-wrap p a {
        color: #fff;
        text-decoration: underline;
        font-style: italic;
    }
    
    .footer-wrap p a:hover {
        text-decoration: none;
        color: #ff7800;
    }

    .footer-logo {
        #logo {
            font-weight: 200;
            font-size: 40px;
            color: #fff;
        }
    }
    
    .footer-links li a {
        font-size: 13px;
        line-height: 30px;
        color: #ccc;
        text-decoration: none;
    }
    
    
    .footer-links li:before {
        content: "\f105";
        font-family: 'FontAwesome';
        padding-right: 10px;
        color: #ccc;
    }
    
    .footer-category li a {
        font-size: 13px;
        line-height: 30px;
        color: #ccc;
        text-decoration: none;
    }
    
    .footer-category li:before {
        content: "\f105";
        font-family: 'FontAwesome';
        padding-right: 10px;
        color: #b3b3b3;
    }
    
    .address {
        
        color: #b3b3b3;
        font-size: 14px;
        position: relative;
        padding-left: 30px;
        line-height: 30px;
    }
    
    .address:before {
        content: "\f277";
        font-family: 'FontAwesome';
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .info a {
     
        color: #b3b3b3;
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
    }
    
    .fa-phone:before {
        content: "\f095";
    }
    
    .info a {
    
        color: #b3b3b3;
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
    }
    
    .fa-fax:before {
        content: "\f1ac";
    }
    
    .copyright {
        border-top: 1px solid #111;
        font-size: 14px;
        color: #ccc;
        padding-top: 15px;
        text-align: center;
        padding-bottom: 15px;
        background: #222;
    }
    .second_class{
        border-bottom: 1px solid #444;
        padding-bottom: 25px;
    }
    .first_class {
        padding-bottom: 21px;
        border-bottom: 1px solid #444;
    }
    .first_class p, footer .first_class h3{
        margin: 0 0;
        
    }
    
    button {
        @include myButton();
        transition: $fastTransition;
    }

    button:hover {
        box-shadow: inset 9em 0 0 0 rgb(88,173,183);
        transition: $fastTransition;
        color: $linkColor1;
    }
    
    footer .newsletter input[type="text"] {
        width: 100%;
        background: #fff;
        color: #333;
        border: 1px solid #222;
        padding: 14px 20px;
        border-radius: 50px;
        margin-top: 12px;
    }
    
    .newsletter .newsletter_submit_btn {
        background: #fff;
        position: absolute;
        right: 30px;
        border: 0;
        top: 26px;
        font-size: 17px;
        color: #333;
    }
    
    
    footer .second_class_bdr{
        padding-top: 25px;
        border-top:1px solid #222;
    }
    
    footer .btn-facebook a {
        padding: 6px 14px !important;
    }
    
    footer .btn-envelop a {
        color: #D6403A;
        font-size: 15px;
        padding: 12px 12px;
    }
    
    footer .round-btn a {
        padding: 6px 12px;
    }
    
    footer .round-btn {
        box-shadow: 2px 2px 5px 0px #222 !important;}
    
    footer .round-btn {
        margin: 15px 4px;}
      
    footer dl, ol, ul {
        list-style: none;
        padding-left: 5px;
    }
    
    
    @media(max-width:768px){
        .footer-wrap h3 {
        margin-top: 27px;}
        
        footer .round-btn {
        margin: 15px 4px;}
    }
    @media(max-width:320px){
    .copyright {
        font-size: 13px;}
    } 
}
//footer end

//white thing
.white-thing {
    @include sectionSize();
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 7000;
    transition: $transition1;
}

.solubil {
    opacity: 0;
    transition: $transition1;
}
//white thing end


//media queryes


@media screen and (max-width: 1140px) {
    //header
    header {
        height: auto;
        padding: 0;

        nav {
            flex-direction: column;
            height: 75px;
            padding: 0;
            background-color: rgba(0, 0, 0, 1);
            
            .nav-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
                .fas {
                    display: inline-block;
                    color: #fff;
                    font-size: 35px;
                }
            }

            
            .toggleMenu {
                transform: translateX(100%);
            }
            ul {
                padding: 0;
                width: 100%;
                flex-direction: column;
                transition: $transition1;
                background-color: #000;
                
                margin-top: 5px;

                li {
                    display: flex;
                    justify-content: center;
                    margin: 0;
                    border-bottom: 1px rgba(255, 255, 255, 0.4) solid;
                    width: 100%;

                    a {
                        text-transform: uppercase;
                        margin: 6px;
                    }
                }

                #sm-links {
                    border: none;
                }
            }
        }

        .carousel {
            .carousel-inner {
                .carousel-item {
                    .carousel-caption {
                        h2 {
                            font-size: 50px;
                            margin-bottom: 50px;
                        }
                        
                    }
                }
            }
        }
    }
    //header end


    //trenduri
    #section-trenduri {
        width: 100vw;
        height: auto;
        margin-top: 60px;
        position: relative;
    
        .arrows {
            font-size: 25px;
            color: #fff;
            width: 43px;
            height: 43px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
        }
    
        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }
    
        .fa-chevron-right {
            right: 13px;
            top: 370px;
        }
    
        .fa-chevron-left {
            left: 13px;
            top: 370px;
        }
    
        h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
        }
    
        .trend-container {
            width: 85%;
            margin: 0 auto;
            .grid-container {
                display: block !important;
                width: 100%;
                
                .trend-item {
                    height: 190px;
                    background-color: rgb(29, 32, 34);
                    color: #fff;
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    overflow: hidden;
                    
                    .item-img {
                        width: 40% !important;
                        height: 100%;
                        background-size: cover;
                        background-position: center ;
                    }
    
                    .item-captions {
                        width: 50% !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: auto;
                        
    
                        h4 {
                            font-size: 30px;
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                        .price-button {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                    
                        }
    
    
                        
                    }
                }

                
    
                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }        
            
    
        .page-bulbs {
            margin: 20px auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
    
            .fa-circle {
                margin: 0 3px;
            }
        }
    
        .button {
            
            width: 45%;
            font-size: 30px;
            font-weight: 250;
            letter-spacing: 2px;
            border: none;
            transition: $fastTransition;
            display: block;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 40px auto 0 ;
        }
        
        .button:hover,
        .button:active {
          letter-spacing: 5px;
        }
        
        .button:after,
        .button:before {
          backface-visibility: hidden;
          border: 1px solid rgba(#fff, 0);
          bottom: 0px;
          content: " ";
          display: block;
          margin: 0 auto;
          position: relative;
          transition: all 280ms ease-in-out;
          width: 0;
        }
        
        .button:hover:after,
        .button:hover:before {
          backface-visibility: hidden;
          border-color: #fff;
          transition: width 350ms ease-in-out;
          width: 50%;
        }
        
        .button:hover:before {
          bottom: auto;
          top: 0;
          width: 50%;
        }
    }
    //trenduri end

    //counter
    #counters {
        width: 100vw;
        height: auto;
        background-color: rgb(19, 21, 22);
        color: #fff;
        justify-content: space-around;
        padding:  0;
        margin-top: 50px;

        .counters-container {
            display: block;
            width: 100%;
            height: 100%;

            .items {
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    font-size: 100px;
                    font-weight: 100;
                }

                .flipper {
                    transition: $transition1;
                    
                    .icon-container {
                        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        background-color: #fff;
                        width: 198px;
                        height: 198px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: $transition1;
            
                        i {
                            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                            background-color: rgb(19, 21, 22);
                            width: 190px;
                            height: 190px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 80px;
                        }
                    }
                    
                }
                
                .flipper:hover {
                    transition: $transition1;
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
                
                h4 {
                    text-transform: uppercase;
                    font-size: 70px;
                    margin-top: 30px;
                    font-weight: 100;
                }
            }   
        }
    }
    //counter end    

    //divider
    .divider1 {
        margin-top: 60px;
    }
    //divider end

    //reviews
    #reviews {
    width: 100vw;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 00px;

    .reviews-container {
        
        padding: 40px 80px;
        width: 100%;
        height: 100%;
        margin: auto;
        background: rgb(40,43,46);
        background: linear-gradient(90deg, rgba(40,43,46,1) 57%, rgba(40,43,46,0) 100%);
        color: #fff;

        .stars {
            display: flex;

            i {
                margin-right: 10px;
                color: $themeColor;
                font-size: 23px
            }
        }

        h3 {
            margin-top: 40px;
            font-weight: 100;
            text-transform: capitalize;
            font-size: 50px;
        }

        p {
            margin-top: 40px;
            font-weight: 100;
            width: 80%;
            line-height: 30px;
        }

        .review-1 {

            .review-card {
                background-color: rgb(74, 77, 80);
                width: 60%;
                padding: 10px 10px 40px;
                clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                .stars {
                    margin-top: 10px;
                    i {
                        font-size: 15px;
                    }
                }

                p {
                    font-size: 25px;
                    width: 100%;
                    margin-top: 25px;
                }
            }

            .profile {
                display: flex;
                align-items: center;
                margin-top: -45px;
                .profile-img {
                    background-size: cover;
                    background-position: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    
                }

                p {
                    font-weight: 400;
                    margin-left: 20px;
                    letter-spacing: 2px;
                }
            }
            

        }

        .review-2 {
            margin-left: 30px;
            .review-card {
                background-color: rgb(32, 34, 37);
                width: 60%;
                padding: 10px 10px 40px;
                clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                .stars {
                    margin-top: 10px;
                    i {
                        font-size: 15px;
                    }
                }

                p {
                    font-size: 25px;
                    width: 100%;
                    margin-top: 25px;
                }
            }

            .profile {
                display: flex;
                align-items: center;
                margin-top: -45px;
                .profile-img {
                    background-size: cover;
                    background-position: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    
                }

                p {
                    font-weight: 400;
                    margin-left: 20px;
                    letter-spacing: 2px;
                }
            }

        }

    }
    
    }
    //reviews end

    //slider gallery
    #slider-gallery {
        @include sectionSize();
        position: relative;

        h3 {
            @include heading();
            text-align: center
        }

        .arrows {
            @include chevrone();
            top: 450px;
        }

        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fa-chevron-right {
            right: 40px;
        }

        .fa-chevron-left {
            
            left: 40px;
        }

        #slide-container {

            width: 80vw;
            height: 40rem;
            margin: 50px auto;
            overflow-x: hidden;
            display: flex;

            #image-container {
                width: 100%;
                height: 100%;
                display: flex;
                transition: $transition1;

                .img-fluid {
                    object-fit: cover;
                    height: auto;
                    min-width: 100%;
                }
            }
        }
    }
    //slider gallery end
}

@media screen and (max-width: 768px) {
    #section-diverse {
        display: block;
        .cards {
            width: 80%;
            margin: 20px auto;
        }
    }

    //trenduri
    #section-trenduri {
        width: 100vw;
        height: auto;
        position: relative;
        margin-top: 60px;       
        position: relative;
    
        .arrows {
            font-size: 25px;
            color: #fff;
            width: 43px;
            height: 43px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
        }
    
        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }
    
        .fa-chevron-right {
            right: 7px;
            top: 370px;
        }
    
        .fa-chevron-left {
            left: 7px;
            top: 370px;
        }
    
        h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
        }
    
        .trend-container {
            width: 85%;
            margin: 0 auto;
            .grid-container {
                display: block !important;
                width: 100%;
                
                .trend-item {
                    height: 190px;
                    background-color: rgb(29, 32, 34);
                    color: #fff;
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    overflow: hidden;
                    
                    .item-img {
                        width: 40% !important;
                        height: 100%;
                        background-size: cover;
                        background-position: center ;
                    }
    
                    .item-captions {
                        width: 50% !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: auto;
                        
    
                        h4 {
                            font-size: 30px;
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                        .price-button {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                    
                        }
    
    
                        
                    }
                }

                
    
                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }        
            
    
        .page-bulbs {
            margin: 20px auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
    
            .fa-circle {
                margin: 0 3px;
            }
        }
    
        .button {
            
            width: 45%;
            font-size: 30px;
            font-weight: 250;
            letter-spacing: 2px;
            border: none;
            transition: $fastTransition;
            display: block;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 40px auto 0 ;
        }
        
        .button:hover,
        .button:active {
          letter-spacing: 5px;
        }
        
        .button:after,
        .button:before {
          backface-visibility: hidden;
          border: 1px solid rgba(#fff, 0);
          bottom: 0px;
          content: " ";
          display: block;
          margin: 0 auto;
          position: relative;
          transition: all 280ms ease-in-out;
          width: 0;
        }
        
        .button:hover:after,
        .button:hover:before {
          backface-visibility: hidden;
          border-color: #fff;
          transition: width 350ms ease-in-out;
          width: 50%;
        }
        
        .button:hover:before {
          bottom: auto;
          top: 0;
          width: 50%;
        }
    }
    //trenduri end

     //reviews
     #reviews {
        width: 100vw;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 00px;

        .reviews-container {
            padding: 40px;
            width: 100%;
            height: 100%;
            margin: auto;
            background: rgb(40,43,46);
            background: linear-gradient(90deg, rgba(40,43,46,1) 57%, rgba(40,43,46,0) 100%);
            color: #fff;

            .stars {
                display: flex;

                i {
                    margin-right: 10px;
                    color: $themeColor;
                    font-size: 23px
                }
            }

            h3 {
                margin-top: 40px;
                font-weight: 100;
                text-transform: capitalize;
                font-size: 50px;
            }

            p {
                margin-top: 40px;
                font-weight: 100;
                width: 100%;
                line-height: 30px;
            }

            .review-1 {

                .review-card {
                    background-color: rgb(74, 77, 80);
                    width: 100%;
                    padding: 10px 10px 40px;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                    .stars {
                        margin-top: 10px;
                        i {
                            font-size: 15px;
                        }
                    }

                    p {
                        font-size: 25px;
                        width: 100%;
                        margin-top: 25px;
                    }
                }

                .profile {
                    display: flex;
                    align-items: center;
                    margin-top: -45px;
                    .profile-img {
                        background-size: cover;
                        background-position: center;
                        width: 50px;
                        height: 50px;
                        border-radius: 100px;
                        
                    }

                    p {
                        font-weight: 400;
                        margin-left: 20px;
                        letter-spacing: 2px;
                    }
                }
                

            }

            .review-2 {
                margin-left: 0;
                .review-card {
                    background-color: rgb(32, 34, 37);
                    width: 100%;
                    padding: 10px 10px 40px;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 68% 75%, 0% 75%);
                    .stars {
                        margin-top: 10px;
                        i {
                            font-size: 15px;
                        }
                    }

                    p {
                        font-size: 25px;
                        width: 100%;
                        margin-top: 25px;
                    }
                }

                .profile {
                    display: flex;
                    align-items: center;
                    margin-top: -45px;

                    .profile-img {
                        background-size: cover;
                        background-position: center;
                        width: 50px;
                        height: 50px;
                        border-radius: 100px;
                        
                    }

                    p {
                        font-weight: 400;
                        margin-left: 20px;
                        letter-spacing: 2px;
                    }
                }

            }

        }
        
    }
    //reviews end

    //slider gallery
    #slider-gallery {
        @include sectionSize();
        position: relative;

        h3 {
            @include heading();
            text-align: center
        }

        .arrows {
            @include chevrone();
            top: 350px;
        }

        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fa-chevron-right {
            right: 20px;
        }

        .fa-chevron-left {
            
            left: 20px;
        }

        #slide-container {

            width: 80vw;
            height: 27rem;
            margin: 50px auto;
            overflow-x: hidden;
            display: flex;

            #image-container {
                width: 100%;
                height: 100%;
                display: flex;
                transition: $transition1;

                .img-fluid {
                    object-fit: cover;
                    height: auto;
                    min-width: 100%;
                }
            }
        }
    }
    //slider gallery end

    //divider
    .divider1 {
        margin-top: 60px;
    }
    //divider end
}

@media screen and (max-width: 700px) {
    

    //trenduri
    #section-trenduri {
        @include sectionSize();
        
        position: relative;
    
        .arrows {
            font-size: 25px;
            color: #fff;
            width: 43px;
            height: 43px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
        }
    
        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }
    
        .fa-chevron-right {
            right: 14px;
            top: 370px;
        }
    
        .fa-chevron-left {
            left: 14px;
            top: 370px;
        }
    
        h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
        }
    
        .trend-container {
            width: 80%;
            margin: 0 auto;
            .grid-container {
                display: block !important;
                width: 100%;
                
                .trend-item {
                    height: 190px;
                    background-color: rgb(29, 32, 34);
                    color: #fff;
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    overflow: hidden;
                    
                    .item-img {
                        width: 40% !important;
                        height: 100%;
                        background-size: cover;
                        background-position: center ;
                    }
    
                    .item-captions {
                        width: 50% !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: auto;
                        
    
                        h4 {
                            font-size: 30px;
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                        .price-button {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                        }
                    }
                }

                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }        
            
    
        .page-bulbs {
            margin: 20px auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
    
            .fa-circle {
                margin: 0 3px;
            }
        }
    
        .button {
            
            width: 45%;
            font-size: 30px;
            font-weight: 250;
            letter-spacing: 2px;
            border: none;
            transition: $fastTransition;
            display: block;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 40px auto 0 ;
        }
        
        .button:hover,
        .button:active {
          letter-spacing: 5px;
        }
        
        .button:after,
        .button:before {
          backface-visibility: hidden;
          border: 1px solid rgba(#fff, 0);
          bottom: 0px;
          content: " ";
          display: block;
          margin: 0 auto;
          position: relative;
          transition: all 280ms ease-in-out;
          width: 0;
        }
        
        .button:hover:after,
        .button:hover:before {
          backface-visibility: hidden;
          border-color: #fff;
          transition: width 350ms ease-in-out;
          width: 50%;
        }
        
        .button:hover:before {
          bottom: auto;
          top: 0;
          width: 50%;
        }
    }
    //trenduri end

   
}

@media screen and (max-width: 540px) {
   

    //trenduri
    #section-trenduri {
        @include sectionSize();
        
        position: relative;
    
        .arrows {
            font-size: 25px;
            color: #fff;
            width: 43px;
            height: 43px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
        }
    
        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }
    
        .fa-chevron-right {
            right: 14px;
            top: 420px;
        }
    
        .fa-chevron-left {
            left: 14px;
            top: 420px;
        }
    
        h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
        }
    
        .trend-container {
            width: 70%;
            margin: 0 auto;
            .grid-container {
                display: block !important;
                width: 100%;
                
                .trend-item {
                    height: 160px;
                    background-color: rgb(29, 32, 34);
                    color: #fff;
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    overflow: hidden;
                    
                    .item-img {
                        width: 40% !important;
                        height: 100%;
                        background-size: cover;
                        background-position: center ;
                    }
    
                    .item-captions {
                        width: 50% !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: auto;
                        
    
                        h4 {
                            font-size: 17px;
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                        .price-button {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                        }
                    }
                }

                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }        
            
    
        .page-bulbs {
            margin: 20px auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
    
            .fa-circle {
                margin: 0 3px;
            }
        }
    
        .button {
            
            width: 45%;
            font-size: 30px;
            font-weight: 250;
            letter-spacing: 2px;
            border: none;
            transition: $fastTransition;
            display: block;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 40px auto 0 ;
        }
        
        .button:hover,
        .button:active {
          letter-spacing: 5px;
        }
        
        .button:after,
        .button:before {
          backface-visibility: hidden;
          border: 1px solid rgba(#fff, 0);
          bottom: 0px;
          content: " ";
          display: block;
          margin: 0 auto;
          position: relative;
          transition: all 280ms ease-in-out;
          width: 0;
        }
        
        .button:hover:after,
        .button:hover:before {
          backface-visibility: hidden;
          border-color: #fff;
          transition: width 350ms ease-in-out;
          width: 50%;
        }
        
        .button:hover:before {
          bottom: auto;
          top: 0;
          width: 50%;
        }
    }
    //trenduri end

    //slider gallery
    #slider-gallery {
        @include sectionSize();
        position: relative;

        h3 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
            text-align: center
        }

        .arrows {
            @include chevrone();
            top: 350px;
        }

        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fa-chevron-right {
            right: 20px;
        }

        .fa-chevron-left {
            
            left: 20px;
        }

        #slide-container {

            width: 80vw;
            height: 15rem;
            margin: 50px auto;
            overflow-x: hidden;
            display: flex;

            #image-container {
                width: 100%;
                height: 100%;
                display: flex;
                transition: $transition1;

                .img-fluid {
                    object-fit: cover;
                    height: auto;
                    min-width: 100%;
                }
            }
        }
    }
    //slider gallery end
}

@media screen and (max-width: 414px) {
    #section-diverse {
        padding: 20px;
        .cards {
            width: 90%;
            margin: 20px auto;
        }
    }

    //trenduri
    #section-trenduri {
        width: 100vw;
        height: auto;
        position: relative;
        margin-top: 60px;       
        position: relative;
    
        .arrows {
            font-size: 20px;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
        }
    
        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }
    
        .fa-chevron-right {
            right: 14px;
            top: 300px;
        }
    
        .fa-chevron-left {
            left: 14px;
            top: 300px;
        }
    
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
        }
    
        .trend-container {
            width: 70%;
            margin: 0 auto;

            .grid-container {
                display: block !important;
                width: 100%;
                
                .trend-item {
                    height: 140px;
                    background-color: rgb(29, 32, 34);
                    color: #fff;
                    display: flex;
                    padding: 0;
                    margin-bottom: 20px;
                    overflow: hidden;
                    
                    .item-img {
                        width: 40% !important;
                        height: 100%;
                        background-size: cover;
                        background-position: center ;
                    }
    
                    .item-captions {
                        width: 50% !important;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin: auto;
                        
    
                        h4 {
                            font-size: 15px;
                            text-transform: uppercase;
                            font-weight: 200;
                        }
                        .ingredients {
                            color: rgb(128, 128, 128);
                            font-size: 10px !important;
                        }
                        .price-button {
                            font-size: 10px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }

                        button {
                            font-size: 7px !important;
                        }
                        button:hover,
                        button:focus {
                        box-shadow: inset 7.5em 0 0 0 rgb(88,173,183);
                        transition: $fastTransition;
                        color: $linkColor1;
                        }
                    }
                }

                button {
                    @include myButton();
                    transition: $fastTransition;
                }
    
                
            }
        }        
            
    
        .page-bulbs {
            margin: 20px auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
    
            .fa-circle {
                margin: 0 3px;
            }
        }
    
        .button {
            
            width: 45%;
            font-size: 30px;
            font-weight: 250;
            letter-spacing: 2px;
            border: none;
            transition: $fastTransition;
            display: block;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 40px auto 0 ;
        }
        
        .button:hover,
        .button:active {
          letter-spacing: 5px;
        }
        
        .button:after,
        .button:before {
          backface-visibility: hidden;
          border: 1px solid rgba(#fff, 0);
          bottom: 0px;
          content: " ";
          display: block;
          margin: 0 auto;
          position: relative;
          transition: all 280ms ease-in-out;
          width: 0;
        }
        
        .button:hover:after,
        .button:hover:before {
          backface-visibility: hidden;
          border-color: #fff;
          transition: width 350ms ease-in-out;
          width: 50%;
        }
        
        .button:hover:before {
          bottom: auto;
          top: 0;
          width: 50%;
        }
    }
    //trenduri end

    //slider gallery
    #slider-gallery {
        @include sectionSize();
        position: relative;

        h3 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 100;
            color: #fff ;
            text-align: center
        }

        .arrows {
            font-size: 10px;
            color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 200px;
        }

        .arrows:hover {
            transition: $fastTransition;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fa-chevron-right {
            right: 10px;
        }

        .fa-chevron-left {
            
            left: 10px;
        }

        #slide-container {

            width: 80vw;
            height: 15rem;
            margin: 50px auto;
            overflow-x: hidden;
            display: flex;

            #image-container {
                width: 100%;
                height: 100%;
                display: flex;
                transition: $transition1;

                .img-fluid {
                    object-fit: cover;
                    height: auto;
                    min-width: 100%;
                }
            }
        }
    }
    //slider gallery end
}

//media queries end
